#!/bin/sh
set -e

# Инициализируем конфигурацию oCIS (если она еще не создана)
# Команда 'ocis init' завершится с ошибкой при повторном запуске, поэтому игнорируем это
ocis init || true

# Запускаем сервер oCIS
exec ocis server
